{
  "name": "@msgpack/msgpack",
  "version": "1.0.1",
  "description": "MessagePack for JavaScript/ECMA-262",
  "main": "./dist/index.js",
  "browser": "./dist.es5/msgpack.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm publish --dry-run",
    "prepare": "rm -rf dist dist.* ; tsc -p tsconfig.dist.json && webpack && npm run asbuild",
    "prepublishOnly": "TEST_DIST=true npm run test",
    "clean": "rm -rf build dist dist.*",
    "test": "mocha 'test/**/*.test.ts'",
    "test:cover": "npx nyc mocha 'test/**/*.test.ts'",
    "test:browser": "karma start --single-run",
    "test:browser:firefox": "karma start --single-run --browsers FirefoxHeadless",
    "test:browser:chrome": "karma start --single-run --browsers ChromeHeadless",
    "test:watch:browser": "karma start --browsers ChromeHeadless,FirefoxHeadless",
    "test:watch:nodejs": "mocha -w 'test/**/*.test.ts'",
    "lint": "eslint --ext .ts src test",
    "lint:fix": "eslint --fix --ext .ts src test && npm run format",
    "lint:print-config": "eslint --print-config .eslintrc.js",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "profile:encode": "rm -f isolate-*.log ; node --prof --require ts-node/register  -e 'require(\"./benchmark/profile-encode\")' && node --prof-process --preprocess -j isolate-*.log | npx flamebearer",
    "profile:decode": "rm -f isolate-*.log ; node --prof --require ts-node/register  -e 'require(\"./benchmark/profile-decode\")' && node --prof-process --preprocess -j isolate-*.log | npx flamebearer",
    "benchmark": "ts-node benchmark/benchmark-from-msgpack-lite.ts",
    "asbuild:untouched": "asc assembly/index.ts -b build/wasm/untouched.wasm -t build/wasm/untouched.wat --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/wasm/optimized.wasm -t build/wasm/optimized.wat --sourceMap --validate -O3",
    "asbuild": "rm -rf build/wasm && npm run asbuild:untouched && npm run asbuild:optimized && ts-node tools/pack-wasm.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/msgpack/msgpack-javascript.git"
  },
  "keywords": [
    "msgpack",
    "MessagePack",
    "serialization"
  ],
  "author": "The MessagePack community",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msgpack/msgpack-javascript/issues"
  },
  "homepage": "https://msgpack.org/",
  "devDependencies": {
    "@bitjourney/check-es-version-webpack-plugin": "^1.0.2",
    "@types/base64-js": "^1.2.5",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.10",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "assert": "^2.0.0",
    "core-js": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "ieee754": "^1.1.13",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "msgpack-lite": "^0.1.26",
    "msgpack-test-js": "^1.0.0",
    "prettier": "^1.17.1",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "base64-js": "^1.3.0"
  },
  "files": [
    "src/**/*.*",
    "dist/**/*.*",
    "dist.es5/**/*.*"
  ]
}
