{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist.esm",
    "declaration": false,
    "noEmitOnError": true,
    "incremental": false
  },
  "include": ["src/**/*.ts"]
}
