{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run the current Mocha test file",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
            ],
            "args": [
                "--colors",
                "${relativeFile}"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "program": "${workspaceFolder}/node_modules/.bin/mocha",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Run the current TypeScript file",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
    ]
}
